:root{
    --primary-color: #38A3A5;
    --secondary-color: #57CC99;
    --accent1-color: #80ED99;
    --accent2-color: #C7F9CC;
    --heading-font: "Special Gothic Expanded One", sans-serif;
    --body-font: "Noto Sans HK", sans-serif;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
}

body{
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    font-family: var(--body-font);
    color: var(--primary-color);
}
header , main ,footer{
    width: 840px;
    padding:0;
}
h1, h2 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}
nav, p, section, article{
    margin: 16px;
    padding: 8px;
}
.socialmedia a {
    text-decoration: none;
}
.hero {

position: relative;
text-align: center;

}
.hero h2{
    margin-top: 1rem;
    font-size: 2rem;
}

.hero img {
 display: block;
 width: 100%;
 height: auto;
}
h1{
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.9;
    background-color: var(--primary-color);
    color: #fff;
}
article h3{
    float: left;
    width: 50%;
    position: absolute;
    margin-bottom: 1rem;
    color: black;
    left: 10%;
    top: 30px;
    opacity: 0.9;
}
article{
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: center;
    position: absolute  ;
    top: 100px;
    left: 48.2%;    
    transform: translateX(-50%);
    width: 100%;    
    background-color: var(--accent2-color);
    opacity: 0.9;
    padding: 16px;  
    border-radius: 8px; 
}

article p{
    flex: 2;
    margin-right: 1px;
    text-align: left;
}
.hero article img {
    flex: 1;
    width: 150px;
    height: auto;
    float: right;
    border: 5px solid var(--primary-color);
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0, 0.5);
}

nav a{
	display: block;
	color: navy;
	padding: 20px;
	text-decoration: none;
	font-size: 1.2rem;
    flex: 1 1 auto;
}
header{
    display: grid;
    grid-template-columns: 200px 1fr;
    justify-content:  space-between;
    align-items: center;
    padding: 1rem 2rem;
}
header img {
    width: 200px;
    height: auto;
}
nav  {
    display: flex;
    flex-flow: row ;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}
nav a {
    display: grid;
    grid-template-columns: 1fr;
    text-align: wrap;
    font-size: 1.2rem;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
nav a:hover {
    background-color: var(--secondary-color);
    color: #fff;
}
.history {
   padding: 2rem;
   text-align: center;
}
.history h2{
    margin-bottom: 1.5rem;
    font-size: 2rem;
}
.history-content {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-auto-flow: column;
justify-content: space-between;
align-items: center;
gap: 1rem;
padding: 1rem;
border-radius: 10px;
}
.history-content p{
    text-align: justify;
}
.history-content img {
   width: 100%;
   height: auto;
   border: 5px solid var(--primary-color);
}
.adventure {
    padding: 2rem;
    text-align: center;
}
.adventure h2{
    margin-bottom: 1.5rem;
    font-size: 2rem;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto;
    gap: 1rem;
}
.gallery img {
    width: 100%;
    height: auto;
    border: 5px solid var(--primary-color);
    box-shadow: 0 0 5px rgba(0,0,0, 0.5);
}
footer {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    padding: 1.5rem 2rem;
    background-color: var(--primary-color);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1rem;
    color: white;
}
footer p {
    margin: 0;
    flex: 1;
}
.socialmedia{
    display: flex;
    justify-content: center;
    align-items: center;  
    gap: 1rem;  
}
.socialmedia img{
width: 30px;
height: 30px;
}